PORT=3002
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://sujan134:password134@cluster0-2e2mw.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=sujanpokharel

